# bank-system-junit-framework

./: README.md  pom.xml
src/main/java/com/bank/: Main.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/service/: AccountService.java  Bank.java
src/test/java/: TestSuite.java
src/test/java/com/bank/model/: AccountTest.java  TransactionTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  BankTest.java  CSVAccountServiceTest.java  ExcelAccountServiceTest.java
src/test/resources/: deposit-data.csv  deposit-data.xlsx
